.shop--container {
    width: 100%;
    background-color: rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shop--info {
    width: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.shop--container h2 {
    margin-left: 6rem;
    font-weight: 400;
}
.list--container {
    margin: 0 6rem;
    max-width: 1500px;
    grid-column: 2 / 6;
    grid-row: 2;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-items: center;
}
.cart--item {
    margin-bottom: 1rem;
    padding: 10px;
    min-height: 80px;
    max-width: 1300px;
    border-radius: 5px;
    background-color: rgb(243, 242, 242);
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: 1fr 1fr;
}
.cart--item--title {
    letter-spacing: 0.1rem;
    grid-column: 2 / 10;
    grid-row: 1 / 2;
    align-self: end;
    font-size: 1.3rem;
    font-weight: 400;
}
.cart--item--author {
    color: rgb(97, 97, 97);
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    font-weight: 400;
}
.cart--item--price {
    grid-column: 10 / 13;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    font-weight: 400;
    font-size: 1.1rem;
}
.cart--item--img {
    padding: 10px;
    border-radius: 3px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    width: 70px;
    background-color: white;
}
.qty--ctrl {
    grid-column: 10 / 13;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}
.current-qty {
    margin: 0 10px;
    background-color: white;
}
.user-cart--container {
    margin: 30px;
}
.user--cart--title {
    font-weight: 400;
    margin-bottom: 20px;
}